<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choose_savefile</class>
 <widget class="QWidget" name="choose_savefile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="continue_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>147</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>继续游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newgame">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>147</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>新的游戏</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>检测到有未完成的游戏存档。  
是否继续？</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
